This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ai_wellbeing_writeup.aux
The style file: iclr2026_conference.bst
Database file #1: iclr2026_conference.bib
Warning--empty journal in ren2026aiwellbeing
You've used 2 entries,
            2773 wiz_defined-function locations,
            602 strings with 6087 characters,
and the built_in function-call counts, 3252 in all, are:
= -- 211
> -- 483
< -- 0
+ -- 161
- -- 159
* -- 355
:= -- 569
add.period$ -- 7
call.type$ -- 2
change.case$ -- 59
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 44
empty$ -- 73
format.name$ -- 161
if$ -- 604
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 19
num.names$ -- 8
pop$ -- 123
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 32
(There was 1 warning)
